* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(121, 121, 178);
}
p {
  text-align: center;
  /* background-color: white; */
  font-size: 20px;
  margin-top: 80px;
  /* width: 50%; */
  margin-right: auto;
  margin-left: auto;
  /* border: 9px solid red; */
}
div ul li {
  list-style-type: none;
}
.sec2 {
  margin-top: 60px;
}

.sec1 {
  /* border: 2px solid red; */
  box-shadow: black 0.5px 4px 7px 0.9px;
  margin-top: 40px;
  display: flex;
  background-color: white;
  width: 93%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
#lo {
  width: 60%;
  float: right;
  /* margin-bottom: 20px */
}
ul {
  background-attachment: fixed;

  display: flex;
  justify-content: space-between;
  background-color: rgb(25, 59, 73);
  color: white;
  margin-bottom: 20px;
  padding: 50px;
  background-image: linear-gradient(to top, white, rgb(82, 71, 110));
}

h2 {
  text-align: center;
  background-color: rgb(216, 207, 156);
  color: rgb(19, 7, 7) !important;
  padding: 25px;
  font-size: 30px;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  font-family: "Reem Kufi Ink", sans-serif;
}

a {
  padding: 8px;
  background-color: aliceblue;
  border-radius: 20px;
  color: black;
  font-style: italic;
  font-size: large;

  text-decoration: none;
  box-shadow: rgb(23, 11, 75) -2px -1px 2px 5px;
}
.secim1 {
  width: 250px;
}
.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}
a:hover {
  background-color: black;
  color: aliceblue;
  border: gold;
  transition: 0.8s;
}
div {
  color: rgb(19, 6, 6);
}
img {
  width: 100%;
}
.sec2 > div {
  padding: 2rem;
}
footer {
  margin-top: 200px;
  background-color: blue;
}
footer p {
  color: white;
  padding: 35px;
}
img:hover {
  cursor: progress;
}
.card:nth-child(even) img {
  order: 2;
}
.btn {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 0rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
  width: 20ch;
  margin-top: 200px;
}
.btn:hover {
  opacity: 0.8;
}
.sec2 {
  border: 5px solid black;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background-color: #de6363;
  background-image: linear-gradient(to right, rgb(22, 26, 12), white);
  margin: bottom 2rem;
}
.sec2 h3 {
  margin-bottom: 2rem;
}
@mdia (max-width:600px) {
  .card {
    display: block;
  }
}
h3 {
  text-align: center;
  font-size: 20px;
}
.one{
  margin-top: 85px;
  margin-bottom: 95px;
  /* border: 5px solid yellow; */
  display: inline-block;
  display:flex ;
  justify-content:space-around;
}
.mokadema{
  /* border: 5px solid rgb(3, 8, 41); */
  margin-bottom: 15px;
  width:25%;

}
.mokadema2{
  /* border: 5px solid rgb(21, 94, 38); */
  margin-bottom: 15px;
  width:25%;

}
.mokadema img, .mokadema2 img{
  box-shadow: rgb(75, 70, 99) 4px 5px 8px 12px;
  border-radius: 15px;
  text-align: center;
  background-color: rgb(180, 178, 208);
  /* border: 4px solid; */

}
